spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/m4?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 514730
mybatis.mapper-locations=classpath:/mapper/*.xml
server.port=6002
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0